[outgoing_calls]                   ; Контекст, который мы указали в sip.conf (context=outgoing_calls)
exten => _X.,1,Dial(SIP/sipuni/${EXTEN},60) ; Совершаем вызов на номер ${EXTEN} через SIP/sipuni
 same => n,Hangup()                ; Завершаем звонок после его завершения