server {
    listen 80;

    root /var/www/frontend;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:9000/api/;  # Прокси на backend
        proxy_set_header Host $host;
    }
}