server {
    listen 80;

    root /var/www/frontend;

    index index.html;

    location / {
        proxy_pass http://backend:9000/;  # Прокси на backend
        proxy_set_header Host $host;
    }

}