server {
    listen 80;

    root /var/www/frontend;
    index index.html;

    # Обслуживает фронт
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Прокси для API
    location /api/ {
        proxy_pass http://backend:9000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}