[general]
static=yes
writeprotect=no

[default]
exten => 100,1,Answer()
exten => 100,2,Playback(hello-world)  ; Воспроизвести голосовое сообщение
exten => 100,3,Hangup()

exten => _X.,1,Dial(SIP/${EXTEN},30)  ; Любой номер отправляется на SIP
exten => _X.,2,Hangup()